{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DbConnectionString": "Host=ep-aged-boat-ags7sdey-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_F9K0TwANzLZb; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AllowedHosts": "*"
}
